# SuperORM

./: .gitignore  README.md  SuperORM.sln
SuperORM.TestsResource/: SuperORM.TestsResource.csproj
SuperORM.TestsResource/Entities/: Document.cs  OldUser.cs
SuperORM.TestsResource/Repositories/: DocumentRepository.cs  DocumentTypeRepository.cs  NullTestsRepository.cs  OldUserRepository.cs  UserRepository.cs
src/SuperORM.Core/: SuperORM.Core.csproj  SuperORM.Core.nuspec  SuperORM.Core.nuspec.bak
src/SuperORM.Core/Domain/Core/Adapters/: ExpressionTypeAdapter.cs
src/SuperORM.Core/Domain/Core/Evaluator/: ExpressionEvaluatorStrategy.cs  SqlHandler.cs
src/SuperORM.Core/Domain/Core/Evaluator/Expressions/: MethodEvaluator.cs  (+1 more)
src/SuperORM.Core/Domain/Core/LinqSQL/: Deletable.cs  Insertable.cs  Selectable.cs  Updatable.cs
src/SuperORM.Core/Domain/Core/QueryBuilder/: DeletableBuilder.cs  SelectableBuilder.cs  UpdatableBuilder.cs
src/SuperORM.Core/Domain/Core/Repository/: BaseRepository.cs
src/SuperORM.Core/Domain/Core/Settings/: Setting.cs
src/SuperORM.Core/Domain/Evaluate/ColumnEvaluation/: EvaluateColumnDefault.cs  EvaluateColumnQueryBuilder.cs  IEvaluateColumn.cs
src/SuperORM.Core/Domain/Evaluate/Context/: EvaluateContext.cs  IEvaluateContext.cs
src/SuperORM.Core/Domain/Evaluate/QuerySintax/: QuerySintaxDefault.cs
src/SuperORM.Core/Domain/Evaluate/Result/: EvaluateResult.cs  GroupedParametersEvaluateResult.cs  IEvaluateParameter.cs  IEvaluateResult.cs  ParameterEvaluateResult.cs
src/SuperORM.Core/Domain/Exceptions/: DuplicatedRepositoryImplementation.cs  DuplicatedRepositoryImplementationException.cs  DuplicatedRepositoryRegistry.cs  DuplicatedRepositoryRegistryException.cs  DuplicatedTableReferenceException.cs  EntityNotConfiguredException.cs  ExpressionNotSupportedException.cs  ExpressionQualifiedException.cs  InvalidNonNullableTypeException.cs  MissingConnectionProviderException.cs  NotFoundedRepositoryRegistry.cs  NotFoundedRepositoryRegistryException.cs  SelectableIncompleteException.cs  SqlDriverExpressionNotSupportedException.cs  SuperOrmException.cs  TableReferenceException.cs
src/SuperORM.Core/Domain/Model/Common/: SqlKeywords.cs
src/SuperORM.Core/Domain/Model/Enum/: SqlComparator.cs  SqlConjunction.cs  SqlJoin.cs  SqlOperator.cs
src/SuperORM.Core/Domain/Model/Evaluate/: EvaluateContext.cs  EvaluateResult.cs  EvaluateResultFactory.cs  GroupedParametersEvaluateResult.cs  ParameterEvaluateResult.cs
src/SuperORM.Core/Domain/Model/LinqSQL/: JoinAdapter.cs  JoinEvaluated.cs  ResultPicker.cs  ResultPickerHeader.cs
src/SuperORM.Core/Domain/Model/QueryBuilder/: ISqlNode.cs  ParameterizedQuery.cs  Table.cs
src/SuperORM.Core/Domain/Model/Repository/: PropertyConfiguration.cs
src/SuperORM.Core/Domain/Model/Sql/: BaseConnectionProvider.cs  CommandContext.cs  CommandReaderContext.cs  ExecuteScalarResult.cs  RepositoryConnection.cs  SuperTransaction.cs
src/SuperORM.Core/Domain/Service/Adapters/: ExpressionTypeAdapter.cs
src/SuperORM.Core/Domain/Service/Evaluator/: CompiledValueEvaluator.cs  ExpressionEvaluatorStrategy.cs  SqlExpressionEvaluator.cs  SqlHandler.cs
src/SuperORM.Core/Domain/Service/LinqSQL/: Deletable.cs  Insertable.cs  Selectable.cs  Updatable.cs
src/SuperORM.Core/Domain/Service/QueryBuilder/: DeletableBuilder.cs  InsertableBuilder.cs  SelectableBuilder.cs  UpdatableBuilder.cs  WhereBuilder.cs
src/SuperORM.Core/Domain/Service/Repository/: BaseRepository.cs  BaseUnityOfWork.cs  RepositoryDelete.cs  RepositoryInsert.cs  RepositoryRegistry.cs  RepositorySelect.cs  RepositoryUpdate.cs  SelectableRepository.cs
src/SuperORM.Core/Domain/Service/RepositoryUtils/: BaseRepository.cs  BaseUnityOfWork.cs  RepositoryInsert.cs  RepositoryRegistry.cs  RepositoryUpdate.cs
src/SuperORM.Core/Domain/Service/Settings/: Setting.cs
src/SuperORM.Core/Interface/: IBaseConnection.cs  IConnection.cs  IConnectionProvider.cs  IQueryBuilder.cs  IQuerySintax.cs  IResultAvailable.cs  ITransactionConnection.cs  IWhereable.cs
src/SuperORM.Core/Interface/Integration/: IBaseConnection.cs  IConnection.cs  IConnectionProvider.cs  IQuerySintax.cs  ITransactionConnection.cs
src/SuperORM.Core/Interface/LinqSQL/: IDeletable.cs  IInsertable.cs  ISelectable.cs  IUpdatable.cs
src/SuperORM.Core/Interface/QueryBuilder/: IDeletableBuilder.cs  IInsertableBuilder.cs  ISelectableBuilder.cs  IUpdatableBuilder.cs  IWhereable.cs
src/SuperORM.Core/Interface/QueryBuilder/SqlOperations/: IDeletableBuilder.cs  IInsertableBuilder.cs  ISelectableBuilder.cs  IUpdatableBuilder.cs
src/SuperORM.Core/Interface/Repository/: IBaseRepository.cs  IBaseUnityOfWork.cs  IRepositoryRegistry.cs  ISelectableRepository.cs
src/SuperORM.Core/Utilities/: ExpressionQualifier.cs  TwoWayKeyDicionary.cs  TypeQualifier.cs
src/SuperORM.Core/Utilities/Reflection/: ExpressionHandler.cs  ReflectionHandler.cs  ReflectionUtils.cs
src/SuperORM.MySql/: Connection.cs  ConnectionProvider.cs  QuerySintax.cs  SuperORM.MySql.csproj  SuperORM.MySql.nuspec  SuperORM.MySql.nuspec.bak
src/SuperORM.SqlServer/: Connection.cs  ConnectionProvider.cs  QuerySintax.cs  SuperORM.SqlServer.csproj  SuperORM.SqlServer.nuspec
tests/SuperORM.ConsoleTests/: Program.cs  SuperORM.ConsoleTests.csproj
tests/SuperORM.ConsoleTests/Repositories/: DocumentRepository.cs  NullTestsRepository.cs  OldUserRepository.cs  UserRepository.cs
tests/SuperORM.ConsoleTests/UseCases/: ColumnAssimilationTests.cs  RepositoryJoins.cs  SelectableJoins.cs  TransactionsTests.cs
tests/SuperORM.WebAPI/: Program.cs  SuperORM.WebAPI.csproj
tests/SuperORM.WebAPI/Controllers/: UserController.cs
tests/SuperORM.WebAPI/DTO/Document/: CreateDocument.cs
tests/SuperORM.WebAPI/DTO/Users/: CreateUser.cs
tests/SuperORM.WebAPI/Domain/Services/: IDocumentService.cs  IUserService.cs
tests/SuperORM.WebAPI/Domain/Services/Implementation/: DocumentService.cs  UserService.cs
tests/SuperORM.WebAPI/Domain/Util/: PasswordHandler.cs
tests/SuperORM.WebAPI/Infrastructure/MySqlImp/: UnityOfWork.cs
tests/SuperORM.WebAPI/Properties/: launchSettings.json
(+86 files in other folders)
