<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SuperORM.Core\SuperORM.Core.csproj" />
    <ProjectReference Include="..\src\SuperORM.MySql\SuperORM.MySql.csproj" />
    <ProjectReference Include="..\src\SuperORM.SqlServer\SuperORM.SqlServer.csproj" />
  </ItemGroup>

</Project>
