<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>MySQL distribution of SuperORM</Description>
    <RepositoryUrl>https://github.com/zGabrielSaleSz/SuperORM.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>1.0.3</PackageTags>
    <Company>$(Authors)</Company>
    <Authors>zGabrielSaleSz</Authors>
    <Version>1.0.3</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperORM.Core\SuperORM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\super_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
