<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>MySQL distribution of SuperORM</Description>
    <RepositoryUrl>https://github.com/zGabrielSaleSz/SuperORM.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>1.0.0-beta</PackageTags>
    <Company>$(Authors)</Company>
    <Authors>zGabrielSaleSz</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperORM.Core\SuperORM.Core.csproj" />
  </ItemGroup>

</Project>
